<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Paaikkuna.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="villagepConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=159.89.214.80;user id=villageuser;password=opGUFWUtBOmB7w5k;database=villagep;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=159.89.214.80;user id=villageuser;password=opGUFWUtBOmB7w5k;database=villagep;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="Login" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=159.89.214.80;user id=villageuser;password=opGUFWUtBOmB7w5k;database=villagep;persistsecurityinfo=True;allowuservariables=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=159.89.214.80;user id=villageuser;password=opGUFWUtBOmB7w5k;database=villagep;persistsecurityinfo=True;allowuservariables=False</Value>
    </Setting>
  </Settings>
</SettingsFile>